{
  "name": "vuetning",
  "version": "0.0.0",
  "private": false,
  "description": "Salesforce Lightning Design System framework for Vue.js 2",
  "author": "Marcelo A. T. Gomes <marceloatg@outlook.com> (https://github.com/marceloatg)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --no-fix",
    "bundle": "vue-cli-service build --target lib --name vuetning src/index.js",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "lint:fix": "vue-cli-service lint",
    "lint:teamcity": "vue-cli-service lint --no-fix --format ./node_modules/eslint-teamcity/index.js"
  },
  "main": "./dist/vuetning.common.js",
  "unpkg": "dist/vuetning.umd.min.js",
  "files": [
    "dist/*.js",
    "src/*"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "duration": "^0.2.2",
    "humanize-duration": "^3.22.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "uuid": "^7.0.3",
    "v-clipboard": "^2.2.2",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-virtual-scroller": "^1.0.10",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-teamcity": "^3.0.0",
    "jest-teamcity-reporter": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "viewcode": "0.0.27",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.4.1"
  },
  "bugs": {
    "url": "https://github.com/marceloatg/vuetning/issues"
  },
  "contributors": [
    "Marcelo A. T. Gomes <marceloatg@outlook.com> (https://github.com/marceloatg)",
    "Vinicius Damiati <viniciusdamiati@gmail.com> (https://github.com/ViniciusDamiati)"
  ],
  "homepage": "https://marceloatg.github.io/vuetning/",
  "jsdelivr": "dist/vuetning.umd.min.js",
  "keywords": [
    "vuetning",
    "vue",
    "vuejs",
    "slds",
    "lightning",
    "salesforce",
    "framework"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marceloatg/vuetning"
  }
}
